<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 500px;
            border: 2px solid rgb(233, 177, 80);
            text-align: center;
            height: 350px;
            background-color: rgb(241, 194, 132);
            border-radius: 20px;
            margin: 200px auto;
        }
        input[type]{
            width: 250px;
            border-radius: 10px;
            height: 30px;
        }
        input[name="name"]{
            background-color: aquamarine;
            font-size: 15px;
        }
        input[name="Email"]{
            background-color: beige;
            font-size: 15px;
        }
        input[name="phone"]{
            background-color: rgb(134, 188, 190);
            font-size: 15px;
            color: white;
        }
        input[value="Submit"]{
            width: 70px;
            background-color: rgb(174, 72, 72);
            font-size: 15px;
            color: white;
        }

        input[type="password"]{
            background-color: darkgray;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <form action="">
        <h2 >Register Form</h1>
        <input type="text" id="name" name="name" placeholder="Name"><br><br>
        <input type="email" id="email" name="Email" placeholder="Email"><br><br>
        <input type="tel" id="phone" name="phone" placeholder="Phone"><br><br>
        <input type="password" name="password" id="psw" placeholder="Password"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>